{
  "name": "prepared-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgleiche/PreparedDesktop"
  },
  "build": {
    "appId": "com.preparedapp.PreparedDesktop",
    "productName": "PREPARED",
    "copyright": "Copyright ©2019 Invictus Apps ALL RIGHTS RESERVED",
    "buildVersion": "1.0.0",
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": {
    "name": "Invictus Apps",
    "email": "contact@preparedapp.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-packager": "^14.0.4",
    "keytar": "^5.0.0-beta.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "url": "^0.11.0"
  }
}
